.blog{
    &-box{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
    &-item{
        padding: 20px 20px ;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &-card{
        display: grid;
        grid-template-columns: auto;
        gap: 25px;
    }
    &-item2{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
  
}
.grow{
    &-box{
        margin: 60px;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center ;
        flex-direction: column;
        gap: 25px;
    }
}
@media(min-width:768px){
    .blog{
        &-box{
            display: grid;
            grid-template-columns: auto auto;
        }
    }
    }
@media(min-width:768px){
    .blog{
        &-card{
            display: grid;
            grid-template-columns: auto auto;
            gap: 25px;
        }
    }
    }
