.connect{
    &-card{
        margin: 70px 0px ;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    &-box{
        display:grid;
        grid-template-columns: auto;
        gap: 25px;
    }
    &-item1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-item2{
        border-radius: 15px;
        background-color: 
        #FFF8F6;
        width: 100%;
        img{
            width: 100%;
        }
    }
    &-item3{
        padding: 20px 20px;
        border-radius: 15px;
        background-color: #C6F0FC;
        width: 100%;
        img{
            width: 100%;
        }
    }
    .dumaloqlar{
        display: flex;
        gap: 20px;
    }
    .dumaloq{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: black;
        i{
            color: white;
        }

    }
}
@media(min-width:768px){
    .connect{
        &-box{
            grid-template-columns: auto auto;
        }
    }
}