.descover{
     &-box{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 25px 0px 0px;
     }
     &-title{
        font-weight: 500;
     }
     &-box-item{
        width: 100%;
        height: 50vh;
        border-radius: 20px;
        background-color:  #799102;
        padding: 15px 20px;
     }
     &-info{
        color: white;
     }
     &-card{
        display: grid;
        gap: 25px;
        grid-template-columns: auto;
     }
     &-cards{
        border-top: 2px solid black;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 0px 0px;
     }
     &-cards-title{
        color: #008060;
     }
}
@media(min-width:768px){
    .descover{
        &-title{
            width: 500px;
            font-size: 34px;
        }
        &-card{
            grid-template-columns: auto auto;
        }
    }
}
@media(min-width:992px){
    .descover{
        &-card{
            grid-template-columns: auto auto auto;
        }
    }
}